# ImageSearchEngine

./: .classpath  .project  README.md  pom.xml
src/main/java/com/weiransoft/controller/: GrouponController.java  IndexImageController.java  SearchImageController.java
src/main/java/com/weiransoft/framework/constant/: IndexConstant.java  VaildationUtils.java
src/main/java/com/weiransoft/framework/lire/: CombinedIndexer.java
src/main/java/com/weiransoft/framework/service/: FileSaveService.java  GrouponService.java  ImageIndexService.java  ImageSearchService.java  IndexImage.java
src/main/java/com/weiransoft/framework/service/client/rest/: GrouponClient.java  GrouponDataPagingUtil.java
src/main/java/com/weiransoft/framework/utils/: XMLDataPagingUtils.java
src/main/java/org/apache/lucene/document/: DocumentStoredFieldVisitor.java
src/main/java/org/apache/lucene/index/: FilteredIndexReader.java
src/main/resources/: app-context.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/weiransoft/framework/service/: IndexServiceTest.java  RestIndexImageTest.java  RestSearchImageTest.java  SearchServiceTest.java
